REACT_APP_ENV=development
# 私有化配置需要替换为私有化部署地址
REACT_APP_SDK_DOMAIN=yiyong-xedu-v2.netease.im
# app key
REACT_APP_SDK_APPKEY=请替换为您申请的AppKey
# Authorization
REACT_APP_SDK_AUTHORIZATION=请替换为您申请的AUTHORIZATION
